[Header]
Created By=chris.white
Created On=18/10/2023 12:22:10
App=65535
Checksum=71387D8FB8C6FDF97BF1F1EC5278CC6
[Owner]
Name=14
[Ecu]
sPitLaneOffset:Chassis=111
vCar:Chassis=111
NTAG320LrxValidPulsesPrev4:TAG320BIOS=111
NTAG320LrxValidPulsesPrev3:TAG320BIOS=111
NTAG320LrxValidPulsesPrev2:TAG320BIOS=111
NTAG320LrxValidPulsesPrev1:TAG320BIOS=111
NTAG320LrxValidPulsesPrev0:TAG320BIOS=111
NTAG320LrxValidPulses:TAG320BIOS=111
NTAG320PGVVersionApp3:TAG320BIOS=111
NTAG320PGVVersionApp2:TAG320BIOS=111
NTAG320PGVVersionApp1:TAG320BIOS=111
NTAG320PGVVersionBIOS:TAG320BIOS=111
tRTCUpdateError:FIA=111
BRTCUpdatePending:FIA=111
NPCU6DState:TAG320BIOS=111
NSIU300SWState:TAG320BIOS=111
NHIU3RLControlStatus:TAG320BIOS=111
NHIU3FRControlStatus:TAG320BIOS=111
NHIU3FLControlStatus:TAG320BIOS=111
NTAG320LRx2Channel:TAG320BIOS=111
NTAG320LRxChannel:TAG320BIOS=111
sLap:Chassis=111
NHPFPDriverSerialNumber:Arbitrator=111
NLapTriggerStatus:Chassis=111
NTAG320AdminQueueCmdCount:TAG320BIOS=111
NTAG320IOQueueCmdCount:TAG320BIOS=111
NHPFPFPGAReset:Arbitrator=111
NTAG320BIOSIO2MissedCount1ms:TAG320BIOS=111
NTAG320BIOSIO1AMissedCount1ms:TAG320BIOS=111
NTAG320BIOSAP2BMissedCount1ms:TAG320BIOS=111
NTAG320BIOSAP2AMissedCount1ms:TAG320BIOS=111
NTAG320BIOSAP1BMissedCount1ms:TAG320BIOS=111
NTAG320BIOSAP1AMissedCount1ms:TAG320BIOS=111
NTAG320BIOSFPGAMissedDemandCount:TAG320BIOS=111
TTAG320LogMemCompositeTemp:TAG320BIOS=111
TTAG320DaughterBoard:TAG320BIOS=111
TTAG320APBoardBottom:TAG320BIOS=111
TTAG320APBoardTop:TAG320BIOS=111
TTAG320FPGACore:TAG320BIOS=111
TTAG320AP2Core:TAG320BIOS=111
TTAG320AP1Core:TAG320BIOS=111
sLapDeltaStartSCPitLap:Chassis=111
VTAG320LRx2Signal:TAG320BIOS=111
VTAG320LRxSignal:TAG320BIOS=111
NTAG320SerialNumber:TAG320BIOS=111
NTAG320PGVVersionFirmware:TAG320BIOS=111
NTAG320CacheAllocationAP2:TAG320BIOS=111
NTAG320CacheAllocationAP1:TAG320BIOS=111
rTAG320AP2BInstructionsPerUsLast100ms:TAG320BIOS=111
NTAG320AP2BProcUtilAvgMax:TAG320BIOS=111
rTAG320Stability1msMin:TAG320BIOS=111
NHIU3FRSerialNumber:TAG320BIOS=111
NHIU3RRSerialNumber:TAG320BIOS=111
NHIU3RLSerialNumber:TAG320BIOS=111
NHIU3FLSerialNumber:TAG320BIOS=111
NTAG320PGVVersionApp9:TAG320BIOS=111
NTAG320PGVVersionApp8:TAG320BIOS=111
NTAG320PGVVersionApp7:TAG320BIOS=111
NTAG320PGVVersionApp6:TAG320BIOS=111
NTAG320PGVVersionApp5:TAG320BIOS=111
NTAG320PGVVersionApp4:TAG320BIOS=111
NF1MSSessionType:Chassis=111
NFOMLoopIDArbitrated:FIA=111
NTAG320Lrx2ValidPulsesPrev4:TAG320BIOS=111
NTAG320Lrx2ValidPulsesPrev3:TAG320BIOS=111
NTAG320Lrx2ValidPulsesPrev2:TAG320BIOS=111
NTAG320Lrx2ValidPulsesPrev1:TAG320BIOS=111
NTAG320Lrx2ValidPulsesPrev0:TAG320BIOS=111
NTAG320Lrx2ValidPulses:TAG320BIOS=111
NHIU3RRControlStatus:TAG320BIOS=111
TTAG320IOBoardBottom:TAG320BIOS=111
TTAG320IOBoardTop:TAG320BIOS=111
NSIU300SWSerial:TAG320BIOS=111
NSIU300CPSerial:TAG320BIOS=111
NFOMRacingNo:Chassis=111
rTAG320AP2AInstructionsPerUsLast100ms:TAG320BIOS=111
rTAG320AP1BInstructionsPerUsLast100ms:TAG320BIOS=111
rTAG320AP1AInstructionsPerUsLast100ms:TAG320BIOS=111
NTAG320ProcessedParams:TAG320BIOS=111
NTAG320AP2AProcUtilAvgMax:TAG320BIOS=111
NTAG320AP1BProcUtilAvgMax:TAG320BIOS=111
NTAG320AP1AProcUtilAvgMax:TAG320BIOS=111
NSession:Chassis=111
THPFPDriverBoard:Arbitrator=111
NTAG320LicenceOverride:TAG320BIOS=111
